

html, body{
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}


/* HERO */

.container{
    margin: 0 auto;
    padding: 0 20px;
    /* width: 100%;  */
    width: 70%;
    
    
    
}
.flex-container{
    display: flex;
    
}

.logo img{
    width: 450px;
    height: 300px;  
    filter: saturate(3);
}

.scale-img{
    max-width: 100%;
    max-height: 100%;
    
}

.section1{
    
    /* background-repeat: round; */
    background-size: cover;
    /* background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/a.jpg") no-repeat; */
    background-position: center;
    text-align: center;
    height:100vh;   
    background-image: url("../images/a.jpg");
    background-repeat: no-repeat;
    justify-content: center;
    vertical-align: middle;
}



.container h1{
    font-size:32px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 0;
    
}

.container h1::after{
    display: block;
    content: "";
    border-top: 1px solid #fff;
    width: 106px;
    margin: 22px auto;
}

.section1 p{
    font-size: 14px;
    color: #fff;
    margin: 30px auto 40px;
    letter-spacing: 1px;
}

.section1 a{
    width: 183px;
    height: 47px;
    margin: .5rem auto .5rem;
    line-height: 47px;
    border: 1px solid white;
    text-transform: uppercase;
    color:#fff;
    display: block;
    cursor: pointer;
    font-size: 14px;
    letter-spacing: 1px;
    background: none;
    text-decoration: none;
}

.arow{
    margin: 20px auto;
    
}



/* HEADER */

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #fff;
}


.main-header{
    
    display: block;
    border-bottom: 1px solid #f2f2f2;
}



.main-header .header-container{
    justify-content: space-between;
    
}

.main-nav ul{
    padding-left: 0;
 
}

.main-nav li{
    list-style: none;
    
}

.main-nav a{
    color: #3c3c3c;
    font-size: 1rem;
    text-decoration: none;
    padding: 0 20px;  
    white-space: pre;
}



.main-nav a:hover, .main-nav a:active{
    color: #ada074;
}

.onepage{
    font-size: 1rem;
    padding:  0 20px;
    color: #333;
    font-weight: 700;
    font-size: 24px;
    width: 200px;
    line-height: 60px;
    float: left;
    
}

.toggle-button{
    
    padding-right: 40px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 30px;
    position: absolute;
    right: 0;
    padding-top: 15px;
    

}

.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color: black;
    border-radius: 10px;
    margin-right: 0;
}

.header-container{
    position: relative;
    
}



/* ABOUT US */

.section-heading h2::after{
    display: block;
    content: "";
    border-top: 1px solid #333;
    width: 106px;
    margin: 22px auto;
}

.section2 h2{
    display: inline-block;
}

.section2{
    text-align: center;
}

.section-heading h2{
    display: inline-block;
    text-align: center;
    color: #333;
    text-transform: uppercase;
    font-size: 34px;
    font-weight: bold;
    margin-top: 120px;
    letter-spacing: 6px;
    line-height: 1.2;
}

.section-heading p{
    color:#a4a4a4 ;
    margin: 40px auto;
    width: 300px;
    line-height: 26px;
    font-size: 14px;
    font-weight: 300;
    text-align: center;
}

.section2-content{
    margin-bottom: 70px;
    min-height: 350px;
    justify-content: space-between;
 
}

.section-content{
    margin-bottom: 70px;
    min-height: 350px;
    justify-content: space-between;
 
}

.service{
    text-align: center;
    max-width: 200px;
    margin-top: 80px;
}


.service .circleOne{

    height: 100px;
    margin:0 auto;
    border:2px solid #f0f0f0;
    background: url(../images/responsive.png) white no-repeat center center;
    border-radius: 100px;
    width: 100px;
    
}
.service .circleTwo{

    height: 100px;
    margin:0 auto;
    border:2px solid #f0f0f0;
    background: url(../images/minimalist.png) white no-repeat center center;
    border-radius: 100px;
    width: 100px;
}
.service .circleThree{

    height: 100px;
    margin:0 auto;
    border:2px solid #f0f0f0;
    background: url(../images/free.png) white no-repeat center center;
    border-radius: 100px;
    width: 100px;
}

.service h2{
    margin-top: 50px;
    font-size: 26px;
    color: black;
    line-height: 1.2;
    letter-spacing: 6px;
    font-weight: 400;
}

.service p{
    font-size: 14px;
    margin: 30px auto;
    color: #a4a4a4;
    line-height: 26px;
    letter-spacing: 0;
    font-weight: 300;
}

/* PORTFOLIO */

.section3{
    background-color: #f3f3f3;
    /* width: 100%; */
    text-align: center;
    padding-bottom: 50px;
    margin-right: 0;
    
    
    
}

.grid{
    line-height: 1;
    column-count: 3;
    column-gap: 4px;
    width: 100%;    
    justify-content: center;
    
}

.grid img{
    width: 100%;
    height: auto;  
}

/* PARTNERS  */

.partners{
    background-color:#4d4c4c;
    width: 100%;
    min-height: 400px;
    
    
    
}

.partnersList{
    min-height: 190px;
    padding-top: 60px;

}

.partnersList li{
    padding-bottom: 15px;
}


.partnersList > ul{
    margin-top: 60px;
    list-style: none;
    justify-content: space-between;
}

.partnersList h2{
    
    color: #fff;
    font-size: 32px;
    font-weight: 300;
    letter-spacing: 1px;
    text-align: center;
    font-family: lato;

}

.partnersList img{
    width: auto;
    height: 80px;
    
}

/* CONTACTS */

.contacts-heading{
    text-align: center;
}

.contact-form{
    margin: 60px auto 65px auto;

}


.name, .email{
    width: 100%;
    height: 40px;
    
    letter-spacing: 1px;
    margin-top: 10px;
    border-style: none;
    border-top:1px solid #333 ;
    
    color: #333;
    font-weight: 300;
    line-height: 40px;
    padding-left: 15px;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    background: #f8f7f7;
    
    
}

.css-grid{
    width: 100%;
    display: grid;
    grid-template-columns: 25% 25% 50%;
    grid-template-rows: repeat(3, 30%);
    grid-gap: 20px;
    justify-content: center;
    

    
}

.contact-text {
    height: 250px;
    grid-column: 3;
    grid-row: span 3;
    height: 250px;
     
}

.input1 {
    grid-column: 1;
    grid-row: 1;
    width: 100%;
    overflow: hidden;
    margin-top: 25px;
    
    
}

.input2{
    grid-column: 2;
    grid-row: 1;
    width: 100%;
    overflow: hidden;
    margin-top: 25px;
    
    
}

.textarea1{
    grid-column: span 2;
    grid-row: 2;
    overflow: hidden;
    
}

.textarea{
    width: 100%;
    height: 150px;
    border-style: none;
    border-top: 1px solid #333;
    line-height: 20px;
    background: #f8f7f7;
    color: #333;
    font-weight: 300;
    padding: 15px 0 0 15px;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    margin-bottom: 10px;
    margin-top: 10px;
    
}
.contact-text1 {
    max-width: 405px;
    font-family: 'Lato', sans-serif;;
    padding-left: 25px;
    color: black;
    font-size: 14px;
    line-height: 70px;
    margin-top: 0; 
    overflow: hidden;
}

.btn-form{
    width: 100%;
    grid-column: 2;
    overflow: hidden;
}

.btn{
    position: absolute;
    margin-top: 20px;
    border-style: none;
    width: 100px;
    height: 32px;
    font-weight: 700;
    background: none;
    cursor: pointer;
    right: 49%;
}
 /* FOOTER */

.main-footer{
    
    width: 100%;
    background: #3c3c3c;
    text-align: center;
    
    /* position: relative; */
}

.main-footer img{
    flex-direction: column;
    height: auto;
    max-width: 200px;
    align-items: center;
    padding-top: 10px;
    
}

 .social-media  ul{
    list-style: none;
    margin: 0 auto;
    padding-left: 0;
    justify-content: center;
}


.social-media  li a{
    
    line-height: 46px;
    padding: 0 40px;
    color: #a4a4a4;
    text-decoration: none;
}

.social-media a:hover{
    color: #ada074;
}

.copyright{
    max-width: 80%;
    position: relative;
    font-weight: 300;
    margin: 0 auto;
    padding: 30px 0 50px;
    text-align: center;
    font-size: 14px;
    line-height: 36px;
    color: #a4a4a4;
}

.social-media i{
    height: 50px;
}

