
@media (max-width: 940px) {
    .section1{
        height:700px;
    }
    
}

@media(max-width:600px){
    .logo img{
        width: auto;
        height: auto;
    }
}

@media(max-width:490px){
    .partners{
        display: none;
    }
}

/* AROW ANIMATION */
/* ================================== */

.arow{
    position: relative;
    animation: arowbounce 1.2s infinite;
}

@keyframes arowbounce{
    from {top: 0px;}
    100% {opacity:1;}
    to {top: 35px;}
    0% {opacity:0;}
    
}



/* NAV BAR BURGER
============================== */
@media(max-width: 955px){
    .toggle-button{
        display: flex;
   
    }

    .main-nav{
        display: none;
        width: 100%;
    }
    
    .main-nav.active{
        display: flex;
        

    }
    .header-container{
        flex-direction: column;
        align-items: flex-start;
        
    }
    .main-nav ul{
        flex-direction: column;
        width: 100%;

    }

    .main-nav li{
        text-align: center;
        margin: 20px;
    }

   

    
    
}
/* PARTNERS LIST */
/* ======================================= */
@media(max-width: 970px){
    .partnersList > ul {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        
    }
}
/* ABOUT US 
================================ */
@media (max-width: 780px){
    .section2-content{
        flex-direction: column;
        align-items: center;
        margin-top: 40px;
        
    }
}

/* CONTACT
=============================== */
@media (max-width: 960px){
    .css-grid{
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(2, 25%) 30% 20%;
    }

    .input1{
        grid-column: 1;
        grid-row: 1;
    }

    .input2{
        grid-column: 1;
        grid-row: 2;
    }

    .textarea1{
        grid-column: 1;
        grid-row: 3;
    }

    .contact-text{
        grid-column: 2;
        grid-row: span 3;
    }
}

@media (max-width: 770px){
    .css-grid{
        grid-template-columns: 80%;
        grid-template-rows: repeat(2, 15%) 25% 5% 35% ;
    }
   
    .input1{
        grid-column: 1;
        grid-row: 1;
    }

    .input2{
        grid-column: 1;
        grid-row: 2;
    }

    .textarea1{
        grid-column: 1;
        grid-row: 3;
    }

    .btn-form{
        grid-column: 1;
        grid-row: 4;
    }

    .contact-text{
        grid-column: 1;
        grid-row: 5;
        /* margin-bottom: 20px; */
        justify-content: center;
        
    }

    @media (max-width:610px) {
        .contact-text1{
            line-height: 40px;
        }
    }

   
}

/* PORTFOLIO
======================== */

@media (max-width:850px){
    .grid{
        column-count: 2;
    }
}

@media (max-width:550px){
    .grid{
        column-count: 1;
    }
}